
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/navbar}">
<head>
    <meta charset="UTF-8" />
    <title>Espacios naturales</title>
<!--    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TnKQQIT9V1FSjIXrrBT0XzJIH0eWhr7h1GPsePd1QBcgc7A2kxfeU3IS1wjpKLOzXBHzzxYoPiKEKs5plzaSYqwOOfP7cgmvrqpCwpSP0OJYjcVjugZM2ey7YURNJhBltgOF6SymDoNvXaUXh4YWqw" charset="UTF-8"></script>-->

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" type="text/css"

    />
    <style>

    body {
      margin: auto;
      margin-bottom: 40px;
      width: 100%;
    }
    div.container{
    width: 80%;
    margin:auto;

    }
    div.ex1 {

      margin: auto;

      height: 80%;
      background-image: url("beach1.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;

      display: flex;
      align-items: flex-start;




    }
    @keyframes mymove1 {
      from {top: 500px;}
      to {top: 0px;}
    }

    @font-face{
        font-family:amatic;
        font-style:normal;
        font-weight:normal;
        src: url("AmaticSC-Bold.ttf");
    }
    div.ex1-2{
        margin:auto;
        width: 50%;
        height: 40%;
        text-align:center;
        opacity: 0.7;
        background-color:#02e4a3;

        font-family:amatic;
        font-size: 70px;

      position: relative;
      animation: mymove1 3s;
      animation-fill-mode: forwards;
    }


    div.ex2{

         margin: auto;

         height: 80%;
         background-color:#03647f;
          display: flex;

    }

    @keyframes mymove2 {
      from {left: 500px;}
      to {left: 0px;}
    }
    div.ex2-1{

        flex:1;
        background-image: url("index2.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;

        width:40%;

        position: relative;
        animation: mymove2 3s;
        animation-fill-mode: forwards;
        animation-delay: 3.5s;

    }
    div.ex2-2{

        flex:2;

        width:40%;

    }




    p.h1{
        font-family:amatic;
        font-size: 60px;
        text-align:center;


    }

    p.parrafo{
       margin:auto;
       font-size: 20px;
       text-align:justify;
       width:60%;
       font-family:"Arial";


    }

      div.ex3{

         margin: auto;

         height: 80%;
         background-color:#220f05;


    }


</style>
</head>
<body>
<div  class="container">
<!--<div style="padding: 25px 50px;background-color:#B0E0E6;">
        <h1 >Espacios naturales</h1>

    </div>
 -->

<br>
    <div th:replace="fragments/nav"></div>

    <div class="ex1" >

        <div class="ex1-2">
            <p >ESPACIOS NATURALES <br>
            CV
            </p>

        </div>

     </div>
    <div class="ex2">

        <div class="ex2-1"><!--foto--></div>

        <div class="ex2-2">
            <p class="h1" style="color:white;"> CONTROL DE ACCESO</p>
            <br><br><br>
            <p class="parrafo" style="color:white;">
                La comunidad valenciana dispone de numerosos espacios naturales a lo largo de los municipios,
                como playas, ríos, montañas... La consejería de Medio Ambiente de la Generelatit Valenciana,
                la cual quiere impulsar el uso adecuado de las intalaciones y sercivicos disponibles, controla
                la ocupación para evitar aglomeraciones.

            </p>
        </div>



    </div>
    <div class="ex3">

    </div>




</div>
</body>
</html>