# Connexion a la base de datos
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102720gpr

spring.datasource.username=ei102720gpr
spring.datasource.password=1234
#spring.main.web-application-type=none
server.port = 8111
server.session.timeout=1