
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <title>Realizar una reserva</title>
    <meta charset=" UTF-8" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="/css/estils.css"
          th:href="@{/css/estils.css}"/>
    <style>

         div.principal{
            display: flex;

        }

        div.p2{

            margin:auto;
            flex:1;
            padding: 50px;
            border-radius:20px;


        }
        div.p3{

            margin:auto;
            text-align:center;
            background-color:#65d9b8;
            border-radius:20px;


        }
        .p3:hover{

        }
        .imgRedonda {
            width:80%;
            border-radius:10px;
        }
        img:hover{
            opacity:0.5;
        }


    </style>
</head>

<body>

<div layout:fragment="content">
    <h2>Zonas disponibles </h2>
    <div >
        <div  >
<!--            <form style="margin-left:50px" action="#" th:action="@{/reservas/add}" th:object="${reserva}" method="post">-->
<!--                <label style="margin:0;display:inline" >Numero de asistentes</label><input type="number" class="form-control" th:field="*{numPersonas}" />&ndash;&gt;-->
<!--               <br>&ndash;&gt;-->
<!--              <label style="margin:0;display:inline" >Fecha de la reserva</label><input type="date" class="form-control" th:field="*{fechaIni}" />&ndash;&gt;-->

<!--                <select id="reserva" name="reserva" >-->
<!--                    <option th:each="zonal:${zonasL}" th:value="${zonal}" th:text="${zonal}"  > </option>-->

<!--                </select>-->
<!--                <input type="submit" role="button"  value="Reservar zona" />-->
<!--            </form>-->
            <p>Has escogido la zona:</p>

            <br>
            <p></p>

        </div>
        <button onClick="history.back()" class=" btn boton_azul"  ><img src="https://image.flaticon.com/icons/svg/929/929730.svg" width="20"  alt="x"> Volver</button>

    </div>

</div>



</body>
</html>